# server {
#     listen 80;
#     server_name  api.unnamed.ru;
#     return 301 $scheme://api.unnamed.ru/api$request_uri;
# }

server {
#     listen      443 ssl;
    listen 80 default_server;
    server_name api.unnamed.ru;
    charset     utf-8;

#     ssl_certificate /etc/letsencrypt/live/unnamed.ru/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/unnamed.ru/privkey.pem;

    gzip on;
    gzip_disable "msie6";
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;

    # максимальный размер загружаемых на сервер данных
    client_max_body_size 75M;   # adjust to taste

    access_log /var/log/nginx/site_80_access.log;
    error_log  /var/log/nginx/site_80_error.log;

    #   Security URL matching patch
    location ~ (\.php|\.aspx|\.asp|myadmin) {return 404;}
    location ~* /(\.git|cache|bin|logs|backup|tests)/.*s {return 404;}
    location ~ /(LICENSE\.txt|composer\.lock|composer\.json|nginx\.conf|web\.config|htaccess\.txt|\htaccess) {return 404;}

    location /static/ { # STATIC_URL
        alias /srv/static/;     # STATIC_ROOT
    }

    location /media/ { # MEDIA_URL
        alias /srv/media/;      #MEDIA_ROOT
    }

    location = /favicon.ico {
        alias /srv/static/images/icons/favicon.ico;
    }

    location = /robots.txt {
        alias /srv/static/robots.txt;
    }

    location / {
		proxy_pass_header Server;
		proxy_set_header Host $http_host;
		proxy_redirect off;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Scheme $scheme;

		proxy_connect_timeout 10;
		proxy_read_timeout 10;
		proxy_pass http://app:8000/;
	}
}
